# FileBrowserNP

./: FileBrowserNP.sln
FileBrowserNP/: App.xaml  App.xaml.cs  Description.txt  FileBrowserNP.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileBrowserNP/Commands/: DelegateCommand.cs  DelegateCommandBase.cs  PropertyObserver.cs  PropertyObserverNode.cs
FileBrowserNP/Helpers/: Bytes.cs  GetYieldText.cs  IconForFile.cs  ImagePathConverter.cs  ListView.cs  ListViewItem.cs  MessageEventArgs.cs  ProhibitedSymbolsConverter.cs  SelectedItemEventArgs.cs
FileBrowserNP/Models/: Back.cs  Base.cs  ConverterMarkupExtension.cs  Drive.cs  File.cs  FileBase.cs  Folder.cs  HexFile.cs  ImageFile.cs  TextFile.cs  TypeConverter.cs
FileBrowserNP/Models/MyEventArgs/: ItemsAddedEventArgs.cs  MessageEventArgs.cs  SelectedDriveEventArgs.cs  SelectedItemEventArgs.cs
FileBrowserNP/Selectors/: FileTemplateSelector.cs  HeaderTemplateSelector.cs  StyleTemplateSelector.cs
FileBrowserNP/ViewModels/: BackViewModel.cs  BindableBase.cs  DriveViewModel.cs  FolderViewModel.cs  HexViewModel.cs  ImageViewModel.cs  MainWindowViewModel.cs  TextViewModel.cs
FileBrowserNP/ViewModels/Dialogs/: AddFolderDialogViewModel.cs  DeleteDialogViewModel.cs  DialogService.cs
FileBrowserNP/Views/: BackView.xaml  BackView.xaml.cs  DriveView.xaml  DriveView.xaml.cs  FolderView.xaml  FolderView.xaml.cs  HexView.xaml  HexView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  TextView.xaml  TextView.xaml.cs
FileBrowserNP/Views/Dialogs/: AddFolderDialog.xaml  AddFolderDialog.xaml.cs  DeleteDialog.xaml  DeleteDialog.xaml.cs
